# Flagd-Hub

./: .gitignore  LICENSE  README.md  build-images.sh  docker-compose.yaml
.github/workflows/: ci.yml
flagd-config-server/: settings.gradle
flagd-hub-be/: .gitignore  settings.gradle
flagd-hub-be/schemas/: build.gradle
flagd-hub-e2e/: .gitignore  PROJECT_SUMMARY.md  README.md  build.gradle  package-lock.json  package.json  run-tests.sh  settings.gradle
flagd-hub-e2e/src/test/java/com/flagdhub/e2e/fixtures/: BaseTest.java
flagd-hub-e2e/src/test/java/com/flagdhub/e2e/pages/: ChangelogPage.java  DashboardPage.java  ExportDialogPage.java  FlagFormPage.java  LoginPage.java
flagd-hub-e2e/src/test/java/com/flagdhub/e2e/tests/: FeatureFlagTest.java  LoginTest.java
flagd-hub-e2e/src/test/java/com/flagdhub/e2e/utils/: AuthHelper.java  TestConfig.java
flagd-hub-e2e/src/test/resources/: junit-platform.properties
flagd-hub-server/: Dockerfile  build.gradle  docker-compose.yml  feature-flags.json  gradlew  package-lock.json  redis.conf  settings.gradle
flagd-hub-server/example-service/: build.gradle
flagd-hub-server/example-service/src/main/java/org/flagd/hub/example/: ExampleServiceApplication.java
flagd-hub-server/example-service/src/main/java/org/flagd/hub/example/config/: Config.java
flagd-hub-server/example-service/src/main/java/org/flagd/hub/example/controllers/: ExampleController.java
flagd-hub-server/example-service/src/main/java/org/flagd/hub/example/services/: ClassifiedService.java  ExampleService.java
flagd-hub-server/example-service/src/main/resources/: application.yaml  log4j2.yaml
flagd-hub-server/flagd-hub-api/: build.gradle
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/: Application.java  FlagdConfigServerApplication.java  FlagdConfigurationConverter.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/config/: RedisConfig.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/configuration/: InsecurePortConfig.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/configuration/redis/: RedisConfig.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/configuration/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/configuration/web/: CorsConfig.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/controllers/: AuthController.java  FlagdConfigurationController.java  FlagdHubController.java  InsecureFlagController.java  InternalFlagdHubController.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/converters/: FlagdConfigurationConverter.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/repositories/: AbstractInMemoryRepository.java  FeatureFlagEntity.java  FeatureFlagRepository.java  FeatureFlagsRepository.java  FeatureFlagsRepositoryMapImpl.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/repositories/changelog/: ChangeLogRepository.java  ChangelogEvents.java  InMemoryChangeLogRepository.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/repositories/featureflags/: FeatureFlagEntity.java  FeatureFlagRepository.java  InMemoryFeatureFlag.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
flagd-hub-server/flagd-hub-api/src/main/java/org/flagd/hub/config/server/services/: FeatureFlagsService.java  FlagdConfigurationService.java
flagd-hub-server/flagd-hub-api/src/main/resources/: application.yaml  log4j2.xml  log4j2.yaml
flagd-hub-server/flagd-hub-api/src/test/java/org/flagd/hub/config/server/: AbstractIntegrationTest.java  TestRedisConfiguration.java
flagd-hub-server/flagd-hub-api/src/test/java/org/flagd/hub/config/server/controllers/: AuthControllerTest.java  FlagdConfigurationControllerTest.java  FlagdHubControllerTest.java
flagd-hub-server/flagd-hub-api/src/test/java/org/flagd/hub/config/server/utils/: AuthTestHelper.java  FlagTestHelper.java
flagd-hub-server/flagd-hub-api/src/test/resources/: application-test.yml
flagd-hub-server/flagd-hub-client/: build.gradle
flagd-hub-server/swagger-schemas/: build.gradle
flagd-hub-server/swagger-schemas/src/main/resources/: index.yaml
flagd-hub-ui/: .env  Dockerfile  env.sh  environment.json  nginx.conf  package-lock.json  package.json  tsconfig.json
flagd-hub-ui/public/: config.js  index.html
flagd-hub-ui/src/: App.css  App.js  App.tsx  env.d.ts  index.css  setupProxy.js
flagd-hub-ui/src/components/about-popup/: AboutPopup.css  AboutPopup.tsx
flagd-hub-ui/src/components/changelogs/: ChangeLogs.css  ChangeLogs.tsx
flagd-hub-ui/src/components/export-popup/: ExportPopup.css  ExportPopup.tsx
flagd-hub-ui/src/components/flags-empty-state/: flags-empty-state.css  flags-empty-state.tsx
flagd-hub-ui/src/components/login/: Login.css  Login.js
flagd-hub-ui/src/components/logo/: Logo.css  Logo.js  Logo.tsx
flagd-hub-ui/src/components/no-feature-flags/: no-feature-flags.js
flagd-hub-ui/src/components/popup/: Popup.css  Popup.js  Popup.tsx
flagd-hub-ui/src/components/sidebar/: Sidebar.css  Sidebar.js  Sidebar.tsx
flagd-hub-ui/src/constants/: api.constants.ts  environment.constants.ts  polling.constants.ts  storage.constants.ts
flagd-hub-ui/src/hooks/: index.ts  useDebounce.ts  useLocalStorage.ts  useModal.ts
flagd-hub-ui/src/lib/targeting/: index.ts  targeting-generator.ts  (+3 more)
flagd-hub-ui/src/models/: Changelog.ts  FeatureFlag.ts  LoginRequest.ts  LoginResponse.ts  changelog.model.ts  feature-flag.model.ts  index.ts
flagd-hub-ui/src/pages/: dashboard.css  dashborad.tsx
flagd-hub-ui/src/services/: api-client.ts  feature-flags-service.ts  feature-flags.service.ts
flagd-hub-ui/src/utils/: Environment.ts  environment.util.ts  jwt.utils.ts  variant-converter.utils.ts  variant.utils.ts
swagger-schemas/: index.yaml
(+26 files in other folders)
