server {
    listen 80;

    # Serve React build files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Forward all other requests to React's index.html
        try_files $uri /index.html;
    }

    # Serve JSON file on /environment
    location /environment {
        default_type application/json;
        alias /usr/share/nginx/html/environment.json;
    }

    # Handle 404 errors (optional)
    error_page 404 /index.html;
}
