plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.1'
    id 'org.openapi.generator' version '7.10.0' // Check for the latest version
    id 'io.spring.dependency-management'
}

group = 'org.flagd.hub.rest'
version = '0.1.0'

dependencies {
    api 'org.springframework.boot:spring-boot-starter' // Spring Boot starter
    api 'org.springframework.boot:spring-boot-starter-web' // Spring Web starter
    api 'io.swagger.core.v3:swagger-annotations:2.2.16'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.projectlombok:lombok' // Lombok for reducing boilerplate
    annotationProcessor 'org.projectlombok:lombok' // Lombok annotation processor
}


openApiGenerate {
    generatorName = "spring" // Use the Spring generator
    inputSpec = "${projectDir}/src/main/resources/index.yaml" // Path to your OpenAPI schema
    outputDir = "${buildDir}/generated-sources/openapi" // Where to generate the code
    apiPackage = "org.flagd.hub.rest.api" // Package for the API interfaces
    modelPackage = "org.flagd.hub.rest.model" // Package for the models
    configOptions = [
            dateLibrary: "java8",       // Use Java 8 date/time library
            javaVersion: "21",         // Specify Java 21
            library: "spring-boot",    // Use Spring Boot
            useLombok: "true",        // Use Lombok for models
            interfaceOnly: "true",
            useTags: "true",
            skipDefaultInterface: "true",
    ]
    globalProperties = [
            'apis': '',
            'models': '',
            'supportingFiles': '' // Exclude supporting files like ApiUtil and openapitools
    ]
    additionalProperties = [
            'supportingFilesToGenerate': [] // This prevents generation of any supporting files
    ]
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated-sources/openapi/src/main/java"
        }
    }
}

tasks.named('openApiGenerate') {
    doLast {
        delete file("${buildDir}/generated-sources/openapi/src/main/java/org/flagd/hub/rest/api/ApiUtil.java")
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate') // Ensure code is generated before compiling
}

// Prevent Gradle from searching for a main class
tasks.named('jar') {
    enabled = true // Make sure the jar task is enabled
}

tasks.named('bootJar') {
    enabled = false // Disable Spring Boot-specific jar task
}